[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  help = ""
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[izix_term]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9b124e0a-4e6b-4456-8a5f-cef6da57d137
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:31
      size = 1920, 1140
      title = izix@archiz: ~/dotfiles/bootstrap
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 9b124e0a-4e6b-4456-8a5f-cef6da57d137
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = df84661e-568e-401a-94bf-fc8c48e58190
[plugins]
[profiles]
  [[default]]
    background_color = "#141113"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    font = Source Code Pro 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    use_system_font = False
