;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = gtime-task
;dns-info
;jgmenu
;workspaces

modules-center = pkg  safeeyes-status
; window_switch
; safeeyes
; redshift-temp
modules-right  = temperature coreuse cpu-avg-freq pacman-cache filesystem info-trash memory redsocks-status vpn-vpnc-status network  network-traffic ip-addr volume pulseaudio-microphone system-usb-udev battery switch-keyboard clock diary-for-today 
;  wifi wireless-network

[bar/bottom-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Put the bar at the bottom of the screen
bottom = true

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

modules-left   = 
modules-center = 
modules-right  = clock
; vim:ft=dosini
