;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu
;gtime-task
;dns-info

;workspaces

modules-center = pkg  safeeyes-status redshift
; window_switch

modules-right  = cpu-avg-freq docker-dir-size pacman-cache filesystem info-trash memory redsocks-status vpn-vpnc-status network network-traffic ip-addr volume switch-audio pulseaudio-microphone system-usb-udev switch-keyboard clock diary-for-today
; battery
; temperature
; coreuse
; wifi wireless-network
; syncthing

[bar/bottom-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Put the bar at the bottom of the screen
bottom = true

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

modules-left   =
modules-center =
modules-right  = clock
; vim:ft=dosini
