[greeter]
active-monitor = 0
default-user-image = /usr/share/icons/ArchLabs-Dark/64x64/places/distributor-logo-archlabs.png
background = /usr/share/backgrounds/izik/abstractsdark1.jpg
theme-name = ArchLabs-dARK
icon-theme-name = ArchLabs-Dark
font-name = DejaVu Sans Mono 11
position = 30%,end 50%,end
user-background = false

